#Greenfoot project file
class.Bayar.image=calculator-128.png
class.Bayar.superclass=greenfoot.Actor
class.MenuBayar.image=Untitled-1.png
class.MenuBayar.superclass=greenfoot.World
class.MenuMakanan.image=Untitled-1\ copy.png
class.MenuMakanan.superclass=greenfoot.World
class.balik.image=find_zoom_magnifying_glass_view__browser_computer_laptop-128.png
class.balik.superclass=greenfoot.Actor
class.burger.image=hamburger-128.png
class.burger.superclass=greenfoot.Actor
class.chips.image=chips-128.png
class.chips.superclass=greenfoot.Actor
class.jus.image=juice_package_food_education_equipment_learning_object_school_item_college_flat_icon_symbol-128.png
class.jus.superclass=greenfoot.Actor
class.kebab.image=kebab-128.png
class.kebab.superclass=greenfoot.Actor
class.soda.image=beer-128.png
class.soda.superclass=greenfoot.Actor
class.tea.image=tea-128.png
class.tea.superclass=greenfoot.Actor
dependency1.from=MenuMakanan
dependency1.to=Bayar
dependency1.type=UsesDependency
dependency10.from=tea
dependency10.to=soda
dependency10.type=UsesDependency
dependency11.from=balik
dependency11.to=MenuMakanan
dependency11.type=UsesDependency
dependency12.from=MenuBayar
dependency12.to=balik
dependency12.type=UsesDependency
dependency13.from=MenuBayar
dependency13.to=balik
dependency13.type=UsesDependency
dependency2.from=Bayar
dependency2.to=MenuBayar
dependency2.type=UsesDependency
dependency3.from=MenuMakanan
dependency3.to=kebab
dependency3.type=UsesDependency
dependency4.from=MenuMakanan
dependency4.to=burger
dependency4.type=UsesDependency
dependency5.from=MenuMakanan
dependency5.to=chips
dependency5.type=UsesDependency
dependency6.from=MenuMakanan
dependency6.to=soda
dependency6.type=UsesDependency
dependency7.from=MenuMakanan
dependency7.to=tea
dependency7.type=UsesDependency
dependency8.from=MenuMakanan
dependency8.to=jus
dependency8.type=UsesDependency
dependency9.from=burger
dependency9.to=MenuBayar
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=tea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=760
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=MenuMakanan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MenuBayar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Reset
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target2.editor.height=728
target2.editor.width=640
target2.editor.x=480
target2.editor.y=0
target2.height=50
target2.name=Bayar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=728
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=burger
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=760
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=chips
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=776
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=jus
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=kebab
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MenuBayar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=soda
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=21
target9.height=50
target9.name=balik
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=MenuMakanan
